<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2poo.VentanaConsultaCopasMundialesController">
   <children>
      <Label prefHeight="90.0" prefWidth="305.0" text="Consulta Historica de Copas Mundiales">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Label text="Año:" />
            <TextField fx:id="anioTF" />
            <Button mnemonicParsing="false" onAction="#consultarCopasMundiales" text="CONSULTAR" />
         </children>
      </HBox>
      <HBox fx:id="infoHbox" prefHeight="211.0" prefWidth="600.0" />
   </children>
</VBox>
